<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=/favicon.png>

<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Calculate the Money Value!</title>
<meta property="og:title" content="Calculate the Money Value!" />
<meta name="twitter:title" content="Calculate the Money Value!" />
<meta itemprop="name" content=Alexandre&#32;Mulatinho&#32;-&#32;Welcome&#32;to&#32;my&#32;place! />
<meta name="application-name" content=Alexandre&#32;Mulatinho&#32;-&#32;Welcome&#32;to&#32;my&#32;place! />
<meta property="og:site_name" content="Alexandre Mulatinho Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://mulatinho.net/" />
<link rel="canonical" href="https://mulatinho.net/" itemprop="url" />
<meta name="url" content="https://mulatinho.net/" />
<meta name="twitter:url" content="https://mulatinho.net/" />
<meta property="og:url" content="https://mulatinho.net/" />

<link rel="sitemap" type="application/xml" title="Sitemap" href='https://mulatinho.net/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />

<meta name="apple-mobile-web-app-title" content="Alexandre Mulatinho Blog" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
    h1 { font-family: 'Orbitron';font-size: 22px; }
    label, button { font-family: 'Orbitron';font-size: 14px; }
    input, textarea { font-family: 'Orbitron';font-size: 12px; }
    p { font-family: 'Orbitron'; font-size: 16px; text-align: justify; color: beige; }
    p.footer { font-family: 'Montserrat'; font-size: 12px; text-align: center; color: beige; }

.dark-theme {
    background-color: black;
    color: beige;
}
.circleEffect {
	background-color: #49fb35;
	width: 2px; height: 2px;
	border-radius: 25px;
	animation-duration: 5s;
	animation-name: circuit_t;
	animation-iteration-count: infinite;
	position: absolute;
	margin-top: 2%;
	animation-direction: alternate;
	box-shadow: 0px 2px 10px #66FF00;
}

@keyframes circuit_t {
	5% { margin-top: 2%;  margin-left: 5%; }
 10% { margin-top: 2%;  margin-left: 15%; }
 15% { margin-top: 2%;  margin-left: 35%; width: 100px; }
 20% { margin-top: 2%;  margin-left: 50%; }
 24% { margin-top: 2%;  margin-left: 60%; }
 25% { margin-top: 2%;  margin-left: 75%; }
 29% { margin-top: 2%;  margin-left: 79%; height: 2px; width: 2px; }
 30% { margin-top: 5%; margin-left: 80%; }
 40% { margin-top: 10%; margin-left: 80%; height: 50px; }
 45% { margin-top: 15%; margin-left: 80%; }
 50% { margin-top: 20%; margin-left: 80%; width: 2px; height: 2px; }
 55% { margin-top: 25%; margin-left: 70%; }
 60% { margin-top: 25%; margin-left: 55%; }
 65% { margin-top: 25%; margin-left: 40%; width: 50px; }
 70% { margin-top: 25%; margin-left: 35%; }
 75% { margin-top: 25%; margin-left: 20%; }
 80% { margin-top: 25%; margin-left: 10%; width: 2px; height: 2px; }
 85% { margin-top: 20%; margin-left: 10%; }
 86% { margin-top: 15%; margin-left: 10%; height: 25px; }
 90% { margin-top: 10%; margin-left: 10%; height: 2px}
 95% { margin-top: 10%; margin-left: 5%; }
 99% { margin-top: 5%;  margin-left: 5%;  width: 2px; height: 2px;}
}
</style>
</head>

<body class="dark-theme">
<div class="container">
    <br/>
    <center>
        <h1>CurrencyCalc</h1>
    </center>
    <br/>
    <br/>
    <div class="row g-3">
        <div class="col-md-8">
            <div class="circleEffect"></div>
            <p>CurrencyCalc is a web tool for seamless currency conversion, supporting cryptocurrencies like Bitcoin (BTC) and Ethereum (ETH), along with traditional currencies such as USD, BRL, and EUR. It provides real-time exchange rates for accurate calculations, making it ideal for crypto enthusiasts, travelers, and anyone tracking international transactions.</p>
        </div>
        <div class="col-md-4">
            <div class="row g-3">
                <p id="USDValue"></p>
            </div>

        </div>
    </div>
    <br/>
    <br/>
    <form id="moneyForm" action="javascript:void(0);">
    <div class="row g-3">
        <div class="col-md-4">
            <label for="fromCurrency" class="form-label">From Currency</label>
            <select class="form-select" id="fromCurrency" required>
            <option value="USD" selected>USD US Dollar</option>
            <option value="EUR">EUR Euro</option>
            <option value="BRL">BRL Brazilian Real</option>
            <option value="BTC">BTC Crypto Bitcoin</option>
            <option value="ETH">ETH Crypto Ethereum</option>
            </select>
            <div class="invalid-feedback">
            Please select a valid currency.
            </div>
        </div>

        <div class="col-md-4">
            <label for="toCurrency" class="form-label">To Currency</label>
            <select class="form-select" id="toCurrency" required>
            <option value="BTC" selected>BTC Crypto Bitcoin</option>
            <option value="ETH">ETH Crypto Ethereum</option>
            <option value="USD">USD US Dollar</option>
            <option value="EUR">EUR Euro</option>
            <option value="BRL">BRL Brazilian Real</option>
            </select>
            <div class="invalid-feedback">
            Please select a valid currency.
            </div>
        </div>

        <div class="col-md-4">
            <label for="amount" class="form-label">Amount</label>
            <input type="number" class="form-control" id="amount" step="0.0001" placeholder="0.0000" min="0.000000" max="1000000" required>
            <div class="invalid-feedback">
                0.0000
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <div class="row g-3 align-items-start">
        <div class="col-md-4">
            <button type="submit" class="btn btn-primary">Convert amount</button>
        </div>
        <div class="col-md-4">
            <input type="number" class="form-control" id="currencyResult" placeholder="0.0000" disabled>
            <div class="invalid-feedback">
                0.0000
            </div>
            <label for="currencyResult" class="form-label">Result</label>
        </div>
        <div class="col-md-4">
            <textarea id="conversionHistory" style="min-width: 100%;" rows=4 placeholder="conversion history" disabled></textarea>
        </div>
    </div>
    </form>
    <br/><br/>
    <div class="col-md-12">
    <center><p class="footer">2025 @ Alexandre Mulatinho<br/>https://mulatinho.net/currencycalc.html</p></center>
    </div>
    <br/><br/>
    <script src="currencycalc-obf.js"></script>
</div>
